% Proposal for crying laughing facepalm emoji
% Submitter: Albert Acebrón

## Abstract

## Identification
CLDR SHORT NAME: **Crying laughing facepalm**
CLDR KEYWORDS: **facepalm**, **no idea**, **laugh cry**

## Sort location

## SELECTION FACTORS — INCLUSION
### A. Compatibility
### B. Expected usage level
### C. Distinctiveness 
### D. Completeness

## SELECTION FACTORS — EXCLUSION
### E. Petitions or “frequent requests”
### F. Overly specific
### G. Open-ended
### H. Already representable
### I. Logos, brands, UI icons, signage, specific people, specific landmarks, deities
### J. Transient
### K. Faulty comparison
### L. Exact Images

